HKCR
{
	MetaDataApiSample01.AppDomainGen.1 = s 'AppDomainGen Class'
	{
		CLSID = s '{965DB760-A27B-4592-8A32-23F4E22EB167}'
	}
	MetaDataApiSample01.AppDomainGen = s 'AppDomainGen Class'
	{
		CLSID = s '{965DB760-A27B-4592-8A32-23F4E22EB167}'
		CurVer = s 'MetaDataApiSample01.AppDomainGen.1'
	}
	NoRemove CLSID
	{
		ForceRemove {965DB760-A27B-4592-8A32-23F4E22EB167} = s 'AppDomainGen Class'
		{
			ProgID = s 'MetaDataApiSample01.AppDomainGen.1'
			VersionIndependentProgID = s 'MetaDataApiSample01.AppDomainGen'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{300EAE93-937E-4B29-A02A-29FB75328EC4}'
		}
	}
}
