HKCR
{
	MetaDataApiSample01.AssemblyGen.1 = s 'AssemblyGen Class'
	{
		CLSID = s '{6D2E93D6-6364-4FA7-90CF-E7861E875D9F}'
	}
	MetaDataApiSample01.AssemblyGen = s 'AssemblyGen Class'
	{
		CLSID = s '{6D2E93D6-6364-4FA7-90CF-E7861E875D9F}'
		CurVer = s 'MetaDataApiSample01.AssemblyGen.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6D2E93D6-6364-4FA7-90CF-E7861E875D9F} = s 'AssemblyGen Class'
		{
			ProgID = s 'MetaDataApiSample01.AssemblyGen.1'
			VersionIndependentProgID = s 'MetaDataApiSample01.AssemblyGen'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{300EAE93-937E-4B29-A02A-29FB75328EC4}'
		}
	}
}
