HKCR
{
	MetaDataApiSample01.AssemblyGenCollec.1 = s 'AssemblyGenCollection Class'
	{
		CLSID = s '{FA217239-6436-4D05-80AA-CFAB4A86A16F}'
	}
	MetaDataApiSample01.AssemblyGenCollecti = s 'AssemblyGenCollection Class'
	{
		CLSID = s '{FA217239-6436-4D05-80AA-CFAB4A86A16F}'
		CurVer = s 'MetaDataApiSample01.AssemblyGenCollec.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FA217239-6436-4D05-80AA-CFAB4A86A16F} = s 'AssemblyGenCollection Class'
		{
			ProgID = s 'MetaDataApiSample01.AssemblyGenCollec.1'
			VersionIndependentProgID = s 'MetaDataApiSample01.AssemblyGenCollecti'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{300EAE93-937E-4B29-A02A-29FB75328EC4}'
		}
	}
}
