HKCR
{
	MetaDataApiSample02.MetaDataObject.1 = s 'MetaDataObject Class'
	{
		CLSID = s '{3CF0D5CC-7C06-410E-B235-EFBEA32B8497}'
	}
	MetaDataApiSample02.MetaDataObject = s 'MetaDataObject Class'
	{
		CLSID = s '{3CF0D5CC-7C06-410E-B235-EFBEA32B8497}'
		CurVer = s 'MetaDataApiSample02.MetaDataObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3CF0D5CC-7C06-410E-B235-EFBEA32B8497} = s 'MetaDataObject Class'
		{
			ProgID = s 'MetaDataApiSample02.MetaDataObject.1'
			VersionIndependentProgID = s 'MetaDataApiSample02.MetaDataObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{ED090FE8-5141-4094-B76F-D86D3738D196}'
		}
	}
}
